<!DOCTYPE html>
<html>
<head>
<title>Tristan Taylor</title>
<style>
    Table, th, td {
        border: 1px solid #0099ff;
    }
    #table1 {
        background-color: green;
    }
    #table2 {
        background-color: darkred;
    }
    th {
        height: 50px;
        background-color:darkblue;
        color: yellowgreen;
        
    }
    h1 {
        color: yellow;
        border: 3px solid #0099ff;
        border-radius: 12px;
        width: 250px;
    }
    td {
        text-align: center;
        padding: 5px;
        color: yellow;
    }
    tr:hover {background-color:dodgerblue; color: yellow;}
</style>
</head>
<body style="background-color: lightskyblue;">
    <h1><b>Video Games</b></h1>
<table id=table1 style="width:75%;">
    <tr>
        <th><b>Game name</b></th>
        <th><b>World rating</b></th>
        <th><b>my rating</b></th>
        </tr>
        <tr>
            <td>Minecraft</td>
            <td>4.5/5 stars</td>
            <td>5/5 stars</td>
        </tr>
      <tr>
          <td>Gta 5</td>
          <td>4.3/5 stars</td>
          <td>4.5/5 stars</td>
      </tr>
      <tr>
          <td>Forza Horizon 4</td>
          <td>4.5/5 stars</td>
          <td>4/5 stars</td>
      </tr>
</table>
<h1><b>Movies/Tv shows</b></h1>
<table id=table2 style="width:100%;">
    <tr>
        <th><b>most favorite Movies/TV shows</b></th>
        <th><b>Rating</b></th>
        <th><b>least favorite movie/TV shows</b></th>
        <th><b>Rating</b></th>
        </tr>
      <tr>
          <td>Christine</td>
          <td>4.7/5 stars</td>
          <td>Superman Returns</td>
          <td>2.5/5 stars</td>
      </tr>
      <tr>
          <td>Knight Rider</td>
          <td>4.6/5 stars</td>
          <td>captain Marvel</td>
          <td>2.4/5 stars</td>
      </tr>
      <tr>
        <td>The Incredibles</td>
        <td>4.3/5 stars</td>
        <td>small foot</td>
        <td>2.2/5 stars</td>
    </tr>
    <tr>
        <td>Ghost Rider</td>
        <td>4/5 stars</td>
        <td>any new kids show</td>
        <td>-1000000/5 stars</td>
    </tr>
</table>
</body>
</html>